<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Get coordinates of the mouse pointer</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style type="text/css">
      #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
      }
      #map {
        left: 20%;
        margin: auto auto;
        width: 60%;
        height: 50%;
        display: absolute;
      }
    </style>
    <div id="map"></div>
    <pre id="info"></pre>
    <button onclick="getCurrentLocation()">Get Current Location</button>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiYW1hbnNvaGFuaTIyMiIsImEiOiJjazJ3NmpwM2IwYnFlM2J2cHlrM3BhbjVjIn0.YlWrcd2sLZwZLhKeqHGvWA";
      var map = new mapboxgl.Map({
        container: "map", // container id
        style: "mapbox://styles/mapbox/streets-v11",
        center: [75.90277400665582, 22.72339360688204], // starting position
        zoom: 9 // starting zoom
      });
      var prev_marker = new mapboxgl.Marker()
        .setLngLat([75.902431, 22.722831])
        .addTo(map);
      map.on("click", function(e) {
        document.getElementById("info").innerHTML =
          // e.point is the x, y coordinates of the mousemove event relative
          // to the top-left corner of the map
          JSON.stringify(e.point) +
          "<br />" +
          // e.lngLat is the longitude, latitude geographical position of the event
          JSON.stringify(e.lngLat.wrap());
        prev_marker.remove();
        prev_marker = new mapboxgl.Marker().setLngLat(e.lngLat).addTo(map);
      });
      function getCurrentLocation() {
        navigator.geolocation.getCurrentPosition(function(position) {
          let lat = position.coords.latitude;
          let lon = position.coords.longitude;
          prev_marker.remove();
          prev_marker = new mapboxgl.Marker().setLngLat([lon, lat]).addTo(map);
          map.flyTo({ center: [lon, lat] });
          document.getElementById("info").innerHTML = JSON.stringify({
            lng: lon,
            lat: lat
          });
        });
      }
    </script>
  </body>
</html>
